# JavaMessanger

./: pom.xml
src/client/: WebSocketClient.java
src/client/ui/: ClientForm.form  ClientForm.java  mainForm.form  mainForm.java
src/server/: WebSocketServer.java  WebSocketServerEndpoint.java
src/ui/: mainForm.form  mainForm.java
